<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item_about_us"
    android:title="@string/menu_item_about_us"
    />
    <item
        android:id="@+id/item_language"
        android:title="@string/title_language"
        />
    <item
        android:id="@+id/item_profile"
        android:title="@string/item_profile"
        />
    <item
        android:id="@+id/item_old_order"
        android:title="@string/title_old_order"
        />
</menu>