<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cp.app.checkpoint.ui.profile.ProfileActivity"
    android:background="@drawable/f_bacground"
    android:id="@+id/profile_layout"
    >
    <ImageView
        android:id="@+id/logo_coins"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/coins"
        />
    <LinearLayout
        android:id="@+id/coins_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_coins"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_points_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="64sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coins_layout"
        >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true"
            android:maxLength="11"
            android:layout_below="@id/tx_login_popup_title"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_edite_text"
            android:drawableLeft="@drawable/ic_name_ed_text"
            android:drawableStart="@drawable/ic_name_ed_text"
            android:inputType="text"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/et_name"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edite_text"
            android:drawableLeft="@drawable/ic_mobile_num_et"
            android:drawableStart="@drawable/ic_mobile_num_et"
            android:inputType="phone"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true"
            android:maxLength="11"
            android:layout_below="@id/et_phone_number"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/shape_edite_text"
            android:drawableLeft="@drawable/ic_date_of_birth"
            android:drawableStart="@drawable/ic_date_of_birth"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tv_date_of_birth"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edite_text"
            android:drawableLeft="@drawable/ic_address"
            android:drawableStart="@drawable/ic_address"
            android:inputType="text"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/et_address"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edite_text"
            android:drawableLeft="@drawable/ic_password_et"
            android:drawableStart="@drawable/ic_password_et"
            android:inputType="textPassword"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:background="@drawable/shape_btn_confirm"
            android:text="@string/save_changes"
            android:textColor="@color/black_op_90"
            />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_save"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:background="@drawable/shape_btn_confirm"
            android:text="@string/logout_menue_item"
            android:textColor="@color/black_op_90"
            />
    </RelativeLayout>
</RelativeLayout>
