<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f_bacground"
    tools:context="com.cp.app.checkpoint.ui.oldorders.OldOrderActivity"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logosel"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/logo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/title_old_orders"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_below="@id/logo_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:layout_centerVertical="true"
        >
        <ExpandableListView
            android:id="@+id/list_item_old_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:groupIndicator="@null"

            >

        </ExpandableListView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/err_conn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/err_connection"
                android:contentDescription="err_connection"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tex_no_internet"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/tex_error"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_your_connection_or_try_again"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
