<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="80dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingEnd="80dp"
        android:background="@drawable/f_bacground"
        >



        <ImageView
            android:id="@+id/logo_signup"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logosel"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            >
        <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_margin="8dp"
        android:background="@drawable/shape_edite_text"
        android:text="@string/btn_signup"
        android:textColor="@color/white"
        />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_signup"
            android:layout_margin="8dp"
            android:background="@drawable/shape_edite_text"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_login_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login"
            android:layout_margin="8dp"
            android:text="@string/btn_login_later"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@null"

            />
        </RelativeLayout>
    </RelativeLayout>


