<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shape_signup_popup"
    >
    <Button
        android:id="@+id/btn_close_signup_pop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tx_signup_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_close_signup_pop"
        android:text="@string/title_signup_popup"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/et_name_sign_up_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_below="@id/tx_signup_popup_title"
        android:background="@drawable/shape_edite_text"
        android:drawableStart="@drawable/ic_name_ed_text"
        android:drawableLeft="@drawable/ic_name_ed_text"
        android:hint="@string/hint_name_et_sign_up_popup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        />
    <EditText
        android:id="@+id/et_mobile_num_sign_up_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/et_name_sign_up_popup"
        android:background="@drawable/shape_edite_text"
        android:drawableStart="@drawable/ic_mobile_num_et"
        android:drawableLeft="@drawable/ic_mobile_num_et"
        android:hint="@string/hint_mob_et_sign_up_popup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        />
    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mobile_num_sign_up_popup"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_spinner"
        android:entries="@array/gender_array"
        />
    <TextView
        android:id="@+id/tx_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_gender"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:drawableStart="@drawable/ic_date_of_birth"
        android:drawableLeft="@drawable/ic_date_of_birth"
        android:background="@drawable/shape_edite_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="@string/hint_birth_date_et_sign_up_popup"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/et_address_sign_up_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/tx_birthday"
        android:background="@drawable/shape_edite_text"
        android:drawableStart="@drawable/ic_address"
        android:drawableLeft="@drawable/ic_address"
        android:hint="@string/hint_address_et_sign_up_popup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        />

    <EditText
        android:id="@+id/et_password_sign_up_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/et_address_sign_up_popup"
        android:background="@drawable/shape_edite_text"
        android:drawableStart="@drawable/ic_password_et"
        android:drawableLeft="@drawable/ic_password_et"
        android:hint="@string/hint_password_et_sign_up_popup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textColorHint="@color/white"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:inputType="textPassword"

        />
</RelativeLayout>